               **** magic square ****
      +-------+-------+-------+-------+-------+
      |       |       |       |       |       |
      |  3   |  20   |  7   |  24   |  11   |
      |       |       |       |       |       |
      +-------+-------+-------+-------+-------+
      |       |       |       |       |       |
      |  16   |  8   |  25   |  12   |  4   |
      |       |       |       |       |       |
      +-------+-------+-------+-------+-------+
      |       |       |       |       |       |
      |  9   |  21   |  13   |  5   |  17   |
      |       |       |       |       |       |
      +-------+-------+-------+-------+-------+
      |       |       |       |       |       |
      |  22   |  14   |  1   |  18   |  10   |
      |       |       |       |       |       |
      +-------+-------+-------+-------+-------+
      |       |       |       |       |       |
      |  15   |  2   |  19   |  6   |  23   |
      |       |       |       |       |       |
      +-------+-------+-------+-------+-------+
sum of integers of lines, columns, or diagonals  = 65
